<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <script src="/src/memory.ts" type="module"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="control-buttons">
      <span>Start Game</span>
    </div>
    <div class="info-container">
      <div class="name">
        Hello: <span></span>
      </div>
      <div class="tries">
        Wrong Tries: <span>0</span>
      </div>
    </div>
    <div class="memory-game-blocks">
      <div class="game-block" data-technology="angular">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-angularjs-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="angular">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-angularjs-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="vuejs">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-vue-js-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="vuejs">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-vue-js-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="css3">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-css3-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="css3">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-css3-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="javascript">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-javascript-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="javascript">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-javascript-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="bootstrap">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-bootstrap-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="bootstrap">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-bootstrap-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="html5">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-html-5-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="html5">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-html-5-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="symfony">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-symfony-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="symfony">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-symfony-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="mongodb">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-mongodb-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="mongodb">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-mongodb-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="python">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-python-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="python">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-python-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="gitlab">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-gitlab-240.png" alt="">
        </div>
      </div>
      <div class="game-block" data-technology="gitlab">
        <div class="face front"></div>
        <div class="face back">
          <img decoding="async" src="/images/icons8-gitlab-240.png" alt="">
        </div>
      </div>
    </div>

  </body>
</html>